server {
    listen       80;
    server_name  localhost;

    access_log off;
    error_log stderr error;

    location / {
        root   /usr/share/nginx/html/browser;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/browser;
    }
}
